Block_0_0
└── Block_1_25.371621198114518
    ├── Block_2_38.51131429919167
    │   └── Block_3_38.51131429919167
    │       └── Block_5_107.79495828427484
    │           └── Block_6_123.08523653294777
    │               └── Block_7_175.9921752087169
    │                   ├── Block_12_271.594589530994
    │                   └── Block_8_271.3450655913057
    │                       ├── Block_14_285.9167820459635
    │                       └── Block_9_285.66014749820823
    │                           ├── Block_10_327.7446362708649
    │                           │   ├── Block_11_345.951858497548
    │                           │   │   ├── Block_13_391.3178345660582
    │                           │   │   │   └── Block_15_430.5222319988983
    │                           │   │   │       └── Block_18_454.1986451700373
    │                           │   │   │           ├── Block_19_479.7529975429975
    │                           │   │   │           │   └── Block_21_492.669138120281
    │                           │   │   │           │       └── Block_23_499.3980376925948
    │                           │   │   │           │           ├── Block_24_531.0031268500076
    │                           │   │   │           │           │   ├── Block_26_582.6403579065603
    │                           │   │   │           │           │   │   ├── Block_27_675.8390670089917
    │                           │   │   │           │           │   │   │   └── Block_29_722.3756258119943
    │                           │   │   │           │           │   │   │       ├── Block_31_768.6780810009566
    │                           │   │   │           │           │   │   │       │   └── Block_34_781.4020646452641
    │                           │   │   │           │           │   │   │       │       └── Block_35_801.1175917834637
    │                           │   │   │           │           │   │   │       │           └── Block_37_857.6230208311889
    │                           │   │   │           │           │   │   │       │               ├── Block_38_895.5197349069409
    │                           │   │   │           │           │   │   │       │               │   ├── Block_44_915.0408301989432
    │                           │   │   │           │           │   │   │       │               │   │   └── Block_46_945.9008997955831
    │                           │   │   │           │           │   │   │       │               │   │       └── Block_48_945.9008997955831
    │                           │   │   │           │           │   │   │       │               │   │           └── Block_51_966.8993351593805
    │                           │   │   │           │           │   │   │       │               │   │               └── Block_52_994.1026387790776
    │                           │   │   │           │           │   │   │       │               │   └── Block_49_915.7029807534595
    │                           │   │   │           │           │   │   │       │               │       └── Block_50_945.5373950342215
    │                           │   │   │           │           │   │   │       │               └── Block_47_897.3748253024993
    │                           │   │   │           │           │   │   │       └── Block_41_768.190112701868
    │                           │   │   │           │           │   │   │           └── Block_42_780.9145235066078
    │                           │   │   │           │           │   │   │               └── Block_43_800.8651578176363
    │                           │   │   │           │           │   │   │                   └── Block_45_857.0955738475645
    │                           │   │   │           │           │   │   └── Block_39_677.7687852155456
    │                           │   │   │           │           │   │       └── Block_40_722.5547347330378
    │                           │   │   │           │           │   └── Block_36_583.8437429450296
    │                           │   │   │           │           └── Block_33_532.4685975766624
    │                           │   │   │           └── Block_28_480.04390046489743
    │                           │   │   │               └── Block_30_492.35167047318333
    │                           │   │   │                   └── Block_32_499.1941521388509
    │                           │   │   └── Block_20_392.4489711664144
    │                           │   │       └── Block_22_430.8842981545486
    │                           │   │           └── Block_25_454.6104123368226
    │                           │   └── Block_17_346.98443040056196
    │                           └── Block_16_327.94627669692017
    └── Block_4_38.58470965714272

Dumping the progressions. This step may take a while...
Total blocks: 53
Total adversary blocks: 24
Total blocks in longest chain: 31
Adversary blocks in longest chain: 24
Percentage of adversary blocks overall: 0.4528301886792453
Percentage of adversary blocks in longest chain: 0.7741935483870968
---------------------------------------------------------------------------------------------------------------
MPU_node_adv: 1.0
---------------------------------------------------------------------------------------------------------------
MPU_node_overall: 0.5849056603773585
---------------------------------------------------------------------------------------------------------------
